# avro-demo

./: .gitignore  pom.xml
src/main/avro/: filePackage.avpr
src/main/java/gov/census/esoa/mft/: Application.java  FilePiece.java  MFTConfiguration.java  MFTConsumerController.java  SwaggerConfig.java
src/main/java/gov/census/esoa/mft/exception/: MFTFileCompletedException.java
src/main/java/gov/census/esoa/mft/rpc/: AvroNettyServerStarter.java  FileTransferProfileKey.java  FileTransferProfileValue.java  MFTCacheBean.java  MFTFileTransfer.java  MFTFileTransferImpl.java  MFTGetRequest.java  MFTGetResponse.java  MFTPushRequest.java  MFTPushResponse.java
src/main/java/gov/census/esoa/mft/util/: MFTRandomAccessFileWriter.java
src/main/resources/: application.yml
src/test/java/com/gm/dlu/avro/test/: AvroRPCClient.java  RestClient.java  Xml2JS.java
